<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Cafetería Asíncrona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cafetería The clancy´s ☕</h1>
        <p>De Pedro Luna</p>
        <button id="add-order-btn">Agregar Nuevo Pedido</button>
    </header>
    <main>
        <h2>Pedidos Actuales:</h2>
        <div id="orders-container" class="orders-container">
            </div>
    </main>
    <script src="app.js"></script>
</body>
</html>